<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; CharPrint 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to CharPrint’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Just install CharPrint via pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install charprint</span>
</pre></div>
</div>
<p>Note that unicurses is a dependency, which should allow the library to work on Windows. It should be installed as a dependency, but if not you can install it with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install uni-curses</span>
</pre></div>
</div>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Printing to the console</span>

<span class="c1"># Instantiate a printable object</span>
<span class="n">console_printable</span> <span class="o">=</span> <span class="n">Printable</span><span class="p">(</span><span class="n">text_speed</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">pause_at</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="s2">&quot;;&quot;</span><span class="p">},</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;This text will go to the console.&quot;</span><span class="p">)</span>

<span class="c1"># Print the printable</span>
<span class="n">console_printable</span><span class="o">.</span><span class="n">char_print</span><span class="p">()</span>

<span class="c1"># Change some settings</span>
<span class="n">console_printable</span><span class="o">.</span><span class="n">newline</span> <span class="o">=</span> <span class="n">NewlineBoth</span>
<span class="n">console_printable</span><span class="o">.</span><span class="n">wait_at_end</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Print again, this time with text passed to the printing function</span>
<span class="n">console_printable</span><span class="o">.</span><span class="n">slow_print</span><span class="p">(</span><span class="s2">&quot;The printable&#39;s text field is preserved, but this text is printed instead.&quot;</span><span class="p">)</span>

<span class="c1"># Clear the console</span>
<span class="n">console_printable</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="c1"># Printing with curses</span>

<span class="c1"># Initialize some windows (see the Python curses module documentation for details on general curses functionality.)</span>
<span class="n">window1</span> <span class="o">=</span> <span class="n">initscr</span><span class="p">()</span>
<span class="n">window2</span> <span class="o">=</span> <span class="n">newwin</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># Instantiate printables with the created windows</span>
<span class="n">window_one_printable</span> <span class="o">=</span> <span class="n">Printable</span><span class="p">(</span><span class="n">curses_enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="n">window1</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;This is some example text&quot;</span><span class="o">.</span><span class="p">)</span>
<span class="n">window_two_printable</span> <span class="o">=</span> <span class="n">Printable</span><span class="p">(</span><span class="n">curses_enabled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="n">window2</span><span class="p">,</span> <span class="n">pause_delay</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="n">wrap_point</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">wait_at_end</span><span class="p">:</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Print each printable&#39;s text to its assigned window</span>
<span class="n">window_one_printable</span><span class="o">.</span><span class="n">char_print</span><span class="p">()</span>
<span class="n">window_two_printable</span><span class="o">.</span><span class="n">char_print</span><span class="p">()</span>

<span class="c1"># Create a new curses window and move the first printable to it</span>
<span class="n">window3</span> <span class="o">=</span> <span class="n">newwin</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">window_one_printable</span><span class="o">.</span><span class="n">window</span> <span class="o">=</span> <span class="n">window3</span>
<span class="n">window_one_printable</span><span class="o">.</span><span class="n">slow_print</span><span class="p">(</span><span class="s2">&quot;Passing text into the function works in curses too, of course.&quot;</span><span class="p">)</span>

<span class="c1"># Clear all three windows</span>
<span class="n">clear_all_windows</span><span class="p">((</span><span class="n">window1</span><span class="p">,</span> <span class="n">window2</span><span class="p">,</span> <span class="n">window3</span><span class="p">))</span>

<span class="c1"># Stream a printable&#39;s text out for use in an external function</span>

<span class="c1"># Produce a list from the printable&#39;s characters</span>
<span class="n">window_one_printable</span><span class="o">.</span><span class="n">stream_out</span><span class="p">(</span><span class="n">ListOut</span><span class="p">)</span>

<span class="c1"># Produce a list of characters grouped by the wrap point</span>
<span class="n">window_two_printable</span><span class="o">.</span><span class="n">stream_out</span><span class="p">(</span><span class="n">WrappedListOut</span><span class="p">)</span>

<span class="c1"># Produce a generator that yields each word of the printable</span>
<span class="n">window_one_printable</span><span class="o">.</span><span class="n">stream_out</span><span class="p">(</span><span class="n">WordGenOut</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CharPrint</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to CharPrint’s documentation!</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Moira Oona Morse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>